[pytest]
pythonpath = server
log_cli = true
log_cli_level = INFO
markers =
    asyncio: mark test as async
    timeout: mark test with timeout
    ui: mark test as UI test with Playwright

# Asyncio settings
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

# Playwright settings
base_url = http://localhost:8000
