aioboto3<13.0.0,>=12.0.0
aiofiles==23.2.1
alembic==1.13.1
asyncpg==0.29.0
boto3<1.33.2,>=1.32.4
celery==5.3.6
email-validator==2.1.0
fastapi==0.109.0
flower==2.0.1
greenlet==3.0.1
httpx==0.26.0
passlib[bcrypt]==1.7.4
prometheus-fastapi-instrumentator==6.1.0
psutil==5.9.8
psycopg2-binary==2.9.9
pydantic-settings==2.1.0
pydantic[email]==2.6.0
pyjwt==2.8.0
python-dotenv==1.0.0
python-jose[cryptography]==3.3.0
python-json-logger==2.0.7
python-magic==0.4.27
python-multipart==0.0.6
redis==5.0.1

[dev]
black==23.12.1
flake8==7.0.0
isort==5.13.2
mkdocs==1.5.3
mkdocs-material==9.5.3
mypy==1.8.0
pre-commit==3.6.0

[test]
coverage==7.3.0
httpx==0.24.1
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-env==1.0.1
pytest-mock==3.11.1
faker==22.5.0
